  .ISP-2에 Loopback 1을 생성한후 131.116.0.0/24 IP 주소를 할당하시오
 .ISP-2에 Loopback 2를 생성한후 131.116.1.0/24 IP 주소를 할당하시오
 .ISP-3에 Loopback 1을 생성한후 131.116.3.0/24 IP 주소를 할당하시오
 .ISP-3에 Loopback 2를 생성한후 131.116.4.0/24 IP 주소를 할당하시오
 .ISP-4에 Loopback 1을 생성한후 131.116.5.0/24 IP 주소를 할당하시오
 .ISP-4에 Loopback 2를 생성한후 131.116.6.0/24 IP 주소를 할당하시오
 .ISP-6에 Loopback 1을 생성한후 131.116.7.0/24 IP 주소를 할당하시오
(D 옥텟 = ISP-X 번호)

	#ISP-2

en
conf t
!
interface loopback 1
ip address 131.116.0.2 255.255.255.0
exit
!
interface loopback 2
ip address 131.116.1.2 255.255.255.0
!
end
!
wr
!

	#ISP-3

en
conf t
!
interface loopback 1
ip address 131.116.3.3 255.255.255.0
exit
!
interface loopback 2
ip address 131.116.4.3 255.255.255.0
!
end
!
wr
!


	#ISP-4

en
conf t
!
interface loopback 1
ip address 131.116.5.4 255.255.255.0
exit
!
interface loopback 2
ip address 131.116.6.4 255.255.255.0
!
end
!
wr
!

	#ISP-6

en
conf t
!
interface loopback 1
ip address 131.116.7.6 255.255.255.0
!
end
!
wr
!


